# RetroByte-Blitz

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/hu/bme/aut/fvf13l/retrobyteblitz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/fvf13l/retrobyteblitz/: MainActivity.kt
app/src/main/java/hu/bme/aut/fvf13l/retrobyteblitz/adapter/: LeaderboardAdapter.kt  ProfilePictureAdapter.kt
app/src/main/java/hu/bme/aut/fvf13l/retrobyteblitz/auth/: LoginActivity.kt  RegisterActivity.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/hu/bme/aut/fvf13l/retrobyteblitz/data/api/: RetrofitClient.kt  SudokuApi.kt
app/src/main/java/hu/bme/aut/fvf13l/retrobyteblitz/data/model/: Grid.kt  NewBoard.kt  SudokuResponse.kt
app/src/main/java/hu/bme/aut/fvf13l/retrobyteblitz/fragments/games/: CalculationGameFragment.kt  CountdownTimerFragment.kt  DailyExercisesActivity.kt  DescendingGameFragment.kt  GameActivity.kt  GridMemoryGameFragment.kt  MemoryCardGameFragment.kt  MemoryGameFragment.kt  MovingSumGameFragment.kt  NumberOfGameFragment.kt  RomanNumeralsGameFragment.kt  SequenceGameFragment.kt  SlidingGameFragment.kt  StroopGameFragment.kt  SudokuGameFragment.kt
app/src/main/java/hu/bme/aut/fvf13l/retrobyteblitz/fragments/menus/: BottomFragment.kt  DifficultySelectionFragment.kt  MiddleFragment.kt  MiddleGamesFragment.kt  TopCategoryFragment.kt  TopFragment.kt
app/src/main/java/hu/bme/aut/fvf13l/retrobyteblitz/model/: DailyExerciseProgress.kt  DailyExerciseProgressDao.kt  DailyExerciseScore.kt  DailyExerciseScoreDao.kt  DailyExercisesActivity.kt  DataCategoryCount.kt  GameActivity.kt  StatisticsActivity.kt
app/src/main/java/hu/bme/aut/fvf13l/retrobyteblitz/service/: CameraService.kt
app/src/main/java/hu/bme/aut/fvf13l/retrobyteblitz/utility/: CameraHelper.kt  GameDifficultyUtils.kt  NetworkUtils.kt  ScoreUtility.kt  SecurityUtil.kt  SessionManager.kt
app/src/main/java/hu/bme/aut/fvf13l/retrobyteblitz/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/res/drawable/: folder_icon.xml
app/src/main/res/layout/: activity_daily_exercises.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_statistics.xml  dialog_leaderboard.xml  dialog_profile_pictures.xml  fragment_bottom.xml  fragment_calculation_game.xml  fragment_countdown_timer.xml  fragment_descending_game.xml  fragment_difficulty_selection.xml  fragment_grid_memory_game.xml  fragment_memory_card_game.xml  fragment_memory_game.xml  fragment_middle.xml  fragment_middle_games.xml  fragment_moving_sum_game.xml  fragment_number_of_game.xml  fragment_roman_numerals_game.xml  fragment_sequence_game.xml  fragment_sliding_game.xml  fragment_stroop_game.xml  fragment_sudoku_game.xml  fragment_top.xml  fragment_top_category.xml  item_leaderboard_entry.xml  item_profile_picture.xml
app/src/main/res/layout-v26/: fragment_top_category.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/hu/bme/aut/fvf13l/retrobyteblitz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
