<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_weight="4"
    android:layout_gravity="bottom"
    android:layout_marginBottom="22dp"
    android:orientation="horizontal"
    android:paddingHorizontal="35dp"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/navigation_bar">

    <ImageButton
        android:id="@+id/buttonNav1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_nav_icon1" />

    <ImageButton
        android:id="@+id/buttonNav2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_nav_icon2" />

    <ImageButton
        android:id="@+id/buttonNav3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_nav_icon3"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>

    <ImageButton
        android:id="@+id/buttonNav4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_nav_icon4" />
</LinearLayout>
