<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- 9x9 Sudoku Grid Layout Placeholder -->
    <GridLayout
        android:id="@+id/sudokuGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="9"
        android:rowCount="9"
        android:padding="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"/>
<!--        android:background="@drawable/sudoku_grid_background"-->
</LinearLayout>